# 4-semesterprojekt

./: .gitignore  4-semesterprojekt.sln  docker-compose.yml  readme.md
ConfigurePcLaravel/configurePc-App/: .env.example  package-lock.json  package.json  tsconfig.json  vite.config.js
ConfigurePcLaravel/configurePc-App/app/Http/Controllers/: APIController.php  OrderController.php
ConfigurePcLaravel/configurePc-App/resources/js/: main.tsx
ConfigurePcLaravel/configurePc-App/resources/js/app/: routes.ts
ConfigurePcLaravel/configurePc-App/resources/js/app/components/: Layout.tsx  OperatorLayout.tsx  OperatorRouteWrappers.tsx
ConfigurePcLaravel/configurePc-App/resources/js/app/constants/: categoryIcons.tsx
ConfigurePcLaravel/configurePc-App/resources/js/app/context/: AppContext.tsx  ProductionContext.tsx
ConfigurePcLaravel/configurePc-App/resources/js/app/data/: components.ts
ConfigurePcLaravel/configurePc-App/resources/js/app/pages/: ConfigurePage.tsx  ConfirmOrderPage.tsx  OrderStatusPage.tsx
ConfigurePcLaravel/configurePc-App/resources/js/app/pages/operator/: OperatorDashboardPage.tsx  OperatorLoginPage.tsx  OperatorLogsPage.tsx  OperatorMachinesPage.tsx  OperatorQueuePage.tsx
ConfigurePcLaravel/configurePc-App/resources/js/app/types/: production.ts
ConfigurePcLaravel/configurePc-App/resources/js/styles/: theme.css
ConfigurePcLaravel/configurePc-App/resources/views/: app.blade.php
ConfigurePcLaravel/configurePc-App/routes/: api.php  web.php
ProductionSystem/: .gitignore  ProductionSystem.slnx
ProductionSystem/APIControllerPlugin/: APIController.cs  APIControllerPlugin.csproj  APIControllerPlugin.http  RestAPIPlugin.csproj
ProductionSystem/APIControllerPlugin/Properties/: launchSettings.json
ProductionSystem/AgvPlugin/: AGVController.cs  AgvPlugin.csproj
ProductionSystem/AssemblyPlugin/: AssemblyLineController.cs  AssemblyPlugin.csproj
ProductionSystem/Common.AssetController/: AssetCommand.cs  Common.AssetController.csproj  IAssetController.cs
ProductionSystem/Common.ProductionDataSource/: IProductionDataSource.cs
ProductionSystem/Common.ProductionHandler/: IProductionHandler.cs
ProductionSystem/Common/Data/: Order.cs  ProductionEvent.cs
ProductionSystem/Common/Util/: ServiceLocator.cs
ProductionSystem/CommonAssetController/: AssetType.cs  IAssetController.cs
ProductionSystem/CommonProductionHandler/: IProductionHandler.cs  IStopable.cs  ProductionCommand.cs
ProductionSystem/PluginHost/: PluginHost.csproj  Program.cs
ProductionSystem/ProductionDataHandlerPlugin/: Class1.cs  ProductionDataHandler.cs
ProductionSystem/ProductionHandlerPlugin/: OrderHandler.cs  ProductionHandler.cs  ProductionHandlerPlugin.csproj  ProductionProcess.cs  ProductionState.cs  RequestHandler.cs
ProductionSystem/ProductionMonitoringPlugin/: Class1.cs
ProductionSystem/ProductionSystem/: ProductionSystem.csproj  Program.cs
ProductionSystem/ProductionSystem/AGVController/: AGVController.cs
ProductionSystem/ProductionSystem/AssemblyLineController/: AssemblyLineController.cs  Helper.cs
ProductionSystem/ProductionSystem/Common/Util/: ServiceLocator.cs
ProductionSystem/ProductionSystem/WarehouseController/: WarehouseController.cs
ProductionSystem/PubSubControllerPlugin/: Class1.cs
ProductionSystem/WarehousePlugin/: WarehouseController.cs  WarehousePlugin.csproj
