<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <RepoPluginsDir>$(MSBuildThisFileDirectory)..\Plugins\</RepoPluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <ProjectReference Include="..\Common.AssetController\Common.AssetController.csproj" />
    <ProjectReference Include="..\Common.ProductionHandler\Common.ProductionHandler.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />

    <PluginProject Include="..\AgvPlugin\AgvPlugin.csproj" />
    <PluginProject Include="..\AssemblyPlugin\AssemblyPlugin.csproj" />
    <PluginProject Include="..\WarehousePlugin\WarehousePlugin.csproj" />
    <PluginProject Include="..\PubSubControllerPlugin\PubSubControllerPlugin.csproj" />
    <PluginProject Include="..\ProductionMonitoringPlugin\MonitoringPlugin.csproj" />
    <PluginProject Include="..\ProductionHandlerPlugin\ProductionHandlerPlugin.csproj" />
    <PluginProject Include="..\ProductionDataHandlerPlugin\DataHandlerPlugin.csproj" />
    <PluginProject Include="..\APIControllerPlugin\RestAPIPlugin.csproj" />
  </ItemGroup>

  <Target Name="BuildAndCopyPlugins" AfterTargets="Build">
    <MSBuild Projects="@(PluginProject)" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);OutputPath=bin\$(Configuration)\$(TargetFramework)\Plugins\;CopyLocalLockFileAssemblies=true" />
    <RemoveDir Directories="$(RepoPluginsDir)" />
    <MakeDir Directories="$(RepoPluginsDir)" />
    <ItemGroup>
      <PluginOutputFiles Include="..\*Plugin\bin\$(Configuration)\$(TargetFramework)\Plugins\*.dll" />
      <PluginOutputFiles Include="..\*Plugin\bin\$(Configuration)\$(TargetFramework)\Plugins\*.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginOutputFiles)" DestinationFolder="$(RepoPluginsDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
